<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/new_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/solid_black"
        android:drawableLeft="@android:drawable/ic_menu_add"
        android:onClick="addGoal"
        android:text="@string/addGoal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#ff121212" />

    <ListView
        android:id="@+id/goal_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>