<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/add_goal_menu"
        android:title="Add"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="ifRoom|withText">
        <menu>
           <item android:id="@+id/add_goal" android:title="Add Goal" />
        </menu>       
    </item>
        
</menu>
