<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/goal_menu"
        android:icon="@android:drawable/ic_menu_more"
        android:showAsAction="ifRoom|withText"
        android:title="@string/goal_menu_title">
        <menu>
            <item
                android:id="@+id/show_taskList"
                android:title="@string/goal_menu_switchToTasklist"/>

            <!--
                  <item
                android:id="@+id/add_testdata"
                android:title="add test data (debug)"/>
            -->
        </menu>
    </item>

</menu>